X Y Y Y

Y Y

(2/4)*log(2/4) + (0)*log(0) - (2/4)*log(2/4) = 0

(1/4)*log(1/4) + (1/4)*log(1/4) - (2/4)*log(2/4) = (2/4)*(log(1/4) - log(2/4)) = -0.15

(1/4)*log(1/4) + (3/4)*log(3/4) - (4/4)*log(4/4) = (1/4)*log(1/4) + (3/4)*log(3/4) = -0.24


Y Y Y Y

(2/4)*log(2/4) + 0*log(0) - (2/4)*log(2/4) = 0

(2/4)*log(2/4) + 0*log(0) - (2/4)*log(2/4) = 0

(4/4)*log(4/4) + 0*log(0) - (4/4)*log(4/4) = 0

X Y X Y

(1/4)*log(1/4) + (1/4)*log(1/4) - (2/4)*log(2/4) = (2/4)*(log(1/4) - log(2/4)) = -0.15

(1/4)*log(1/4) + (1/4)*log(1/4) - (2/4)*log(2/4) = (2/4)*(log(1/4) - log(2/4))

(2/4)*log(2/4) + (2/4)*log(2/4) - (4/4)*log(4/4) = log(2/4) = -0.31


X Y Y Y

(1/4)*log(1/4) + (0)*log(0) - (1/4)*log(1/4) = 0


